C:\Users\Administrator\Desktop\16211160101\16211160101\bin\Debug\16211160101.exe
C:\Users\Administrator\Desktop\16211160101\16211160101\bin\Debug\16211160101.pdb
C:\Users\Administrator\Desktop\16211160101\16211160101\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\16211160101\16211160101\obj\x86\Debug\WindowsFormsApplication1.Loginpage.resources
C:\Users\Administrator\Desktop\16211160101\16211160101\obj\x86\Debug\WindowsFormsApplication1.Mainload.resources
C:\Users\Administrator\Desktop\16211160101\16211160101\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Administrator\Desktop\16211160101\16211160101\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\16211160101\16211160101\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\16211160101\16211160101\obj\x86\Debug\16211160101.exe
C:\Users\Administrator\Desktop\16211160101\16211160101\obj\x86\Debug\16211160101.pdb
C:\Users\Administrator\Desktop\12\16211160101\16211160101\obj\x86\Debug\16211160101.exe
C:\Users\Administrator\Desktop\12\16211160101\16211160101\obj\x86\Debug\16211160101.pdb
C:\Users\Administrator\Desktop\12\16211160101\16211160101\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\12\16211160101\16211160101\obj\x86\Debug\WindowsFormsApplication1.Deal.resources
C:\Users\Administrator\Desktop\12\16211160101\16211160101\obj\x86\Debug\WindowsFormsApplication1.Loginpage.resources
C:\Users\Administrator\Desktop\12\16211160101\16211160101\obj\x86\Debug\WindowsFormsApplication1.Mainload.resources
C:\Users\Administrator\Desktop\12\16211160101\16211160101\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Administrator\Desktop\12\16211160101\16211160101\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\12\16211160101\16211160101\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\obj\x86\Debug\16211160101.exe
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\obj\x86\Debug\16211160101.pdb
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\obj\x86\Debug\WindowsFormsApplication1.StuffForm.resources
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\obj\x86\Debug\WindowsFormsApplication1.Logins.resources
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\obj\x86\Debug\WindowsFormsApplication1.Mainload.resources
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\bin\Debug\16211160101.exe
C:\Users\Administrator\Desktop\zuoye7\作业7\16211160101\bin\Debug\16211160101.pdb
